FROM node:22.15.0-alpine AS base

# Install dependencies only when needed
FROM base AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

RUN \
	if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
	elif [ -f package-lock.json ]; then npm ci; \
	elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
	else echo "Lockfile not found." && exit 1; \
	fi

#for hot reloading dev
FROM base AS runner
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN yarn build


# Copia los archivos y establece el entrypoint en un script
COPY entrypoint.sh /frontend/entrypoint.sh
RUN chmod +x /frontend/entrypoint.sh

EXPOSE 3000

# Usa el entrypoint en lugar de CMD
ENTRYPOINT ["/frontend/entrypoint.sh"]